function convert(num) {
  var I = 1;     var V = 5;
  var X = 10;    var L = 50;	
  var C = 100;   var D = 500;
  var M = 1000;
  var numerals = [M, D, C, L, X, V, I];
  var numbers = [];
  var converted = [[],[],[],[]];
  
  //change input to array of Place values
  var string = num.toString();
  var arr = string.split("");
  
  //prevent null array values
  while(arr.length < 4) {
    arr.unshift("0");
  }
  
  //convert to number from strings
  for(var i = 0; i < 4; i++){
    numbers.push(parseInt(arr[i]));
  }
  
  //make array values equal to their place value
  numbers[0] *= 1000;
  numbers[1] *= 100;
  numbers[2] *= 10;
  
  //the two if statementa after every other while loop are for converting 9s and 4s
  
  //divide 1000
  while (numbers[0] >= M) {
    numbers[0] -= M;
    converted[0].push('M');
  }
  
  //500
  while(numbers[1] >= D) {
    numbers[1] -= D;
    converted[1].push('D');
  }
  //100
  while(numbers[1] >= C) {
    numbers[1] -= C;
    converted[1].push('C');
  }
  if(converted[1].length === 5 && (converted[1][0] !== converted[1][converted[1].length -1])) {
  converted[1].splice(0,4);
  converted[1].push("M");
  }
  if((converted[1][0] === converted[1][3]) && converted[1].length === 4){
    converted[1].splice(1,3);
    converted[1].push("D");
  }
  
  //50
  while(numbers[2] >= L) {
    numbers[2] -= L;
    converted[2].push('L');
  }
  
  //10
  while(numbers[2] >= X) {
    numbers[2] -= X;
    converted[2].push('X');
  }
  if(converted[2].length === 5 && (converted[2][0] !== converted[2][converted[2].length -1])) {
    converted[2].splice(0,4);
    converted[2].push("C");
  }
  if((converted[2][0] === converted[2][3]) && converted[2].length === 4){
    converted[2].splice(1,3);
    converted[2].push("L");
  }

  
  //5
  while(numbers[3] >= V) {
    numbers[3] -= V;
    converted[3].push('V');
  }


  
  //1
  while(numbers[3] >= I) {
    numbers[3] -= I;
    converted[3].push('I');
  }
  if(converted[3].length === 5 && (converted[3][0] !== converted[3][converted[3].length -1])) {
    converted[3].splice(0,4);
    converted[3].push("X");
  }
  if((converted[3][0] === converted[3][3]) &&  converted[3].length === 4){
    converted[3].splice(1,3);
    converted[3].push("V");
  }

  
 //join converted subarrays
    for(i = 0; i < converted.length; i++) {
     converted[i] = converted[i].join("");
    }
  
  //join converted array
  converted = converted.join("");

  return converted;

}
//can convert from 1 to 3999, 
//convert(3999); will print  MMMCMXCIX